﻿.layout {
    display: flex;
    flex-direction: row;
    height: 100vh;
}

.sidebar {
    grid-area: sidebar;
    background-color: #333;
    color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    height: 100%;
}

.main-content {
    flex-grow: 1;
    padding: 20px;
}

.loan-applications {
    border-collapse: collapse;
    width: 100%;
}

    .loan-applications th, .loan-applications td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: left;
    }

    .loan-applications th {
        background-color: #f0f0f0;
    }

    .loan-applications td {
        border-top: 1px solid #fff;
    }

        .loan-applications td button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

            .loan-applications td button:hover {
                background-color: #3e8e41;
            }
