﻿@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

body {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

.navbar {
    background-color: black;
    height: 8vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 240px;
    border-right: 1px solid white;
    border-bottom: 1px solid white;
}

    .logo img {
        height: 20%;
        object-fit: contain;
    }

.navbar-center {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 40px;
}

.search-container {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 200px;
}

    .search-container input[type="search"] {
        width: 100%;
        height: 30px;
        padding: 5px 10px;
        padding-left: 10px;
        border: none;
        border-radius: 5px;
        outline: none;
        font-family: "Poppins", sans-serif;
        background: #f6f6fb;
    }

        .search-container input[type="search"]::placeholder {
            font-family: "Poppins", sans-serif;
            color: #8da0b0;
        }

    .search-container .search-icon {
        position: absolute;
        right: 5px;
        font-size: 12px;
        color: #8da0b0;
        pointer-events: none;
    }

.user-info {
    width: 30vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 14px;
}

    .user-info .user-image {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 10px;
    }

    .user-info h3 {
        margin: 0;
        font-size: 12px;
        font-weight: 300;
        margin-right: 10px;
    }

    .user-info .fa-chevron-down {
        margin-right: 20px;
        cursor: pointer;
    }

.notification {
    position: relative;
    cursor: pointer;
}

    .notification .fa-bell {
        color: white;
    }

.notification-dot {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(50%, -50%);
    width: 12px;
    height: 12px;
    background-color: red;
    border-radius: 50%;
    border: 2px solid white;
}

.container {
    display: flex;
}

.sidebar {
    display: flex;
    background-color: black;
    width: 240px;
    height: 150vh;
}

.menu {
    width: 30vh;
    padding: 20px 40px;
    color: white;
}

    .menu h1 {
        font-size: 12px;
    }

.menu-item {
    display: flex;
    justify-content: start;
    align-items: center;
    opacity: 0.5;
    cursor: pointer;
}

    .menu-item.active {
        opacity: 1;
    }

        .menu-item.active .fa-solid {
            color: #61b7e8;
        }

.top-section {
    margin-bottom: 20vh;
}

.menu-item h5 {
    margin: 10px;
    margin-left: 10px;
    font-size: 10px;
    letter-spacing: 0.5px;
    font-weight: 400;
}

.fa-solid {
    color: white;
    font-size: 20px;
    margin-right: 10px;
}

.fa-plus {
    margin-left: 10px;
    color: #d2dce8;
    border: 2px solid #d2dce8;
    border-radius: 50%;
    padding: 6px;
    cursor: pointer;
}

.main-content {
    margin: 10px 40px;
    width: 165vh;
}

    .main-content h4 {
        color: #1f384c;
        font-size: 18px;
        font-weight: 500;
    }

.dashboard-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
}

.application {
    display: flex;
    flex-direction: column;
    border-right: solid 0.5px #c8cbd9;
    border-bottom: solid 0.5px #c8cbd9;
    padding: 0px 0px;
    padding-bottom: 20px;
    width: 100vh;
}

    .application label {
        font-size: 16px;
        font-weight: 500;
    }

    .application input {
        padding: 8px 10px;
        border-radius: 5px;
        border: 1px solid #e0e0e0;
    }

    .application #amount-container {
        font-family: Inter;
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;
        max-width: 300px;
        margin-bottom: 50px;
    }

    .application #service-provider {
        font-family: Inter;
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-bottom: 10rem;
    }

        .application #service-provider select {
            width: 100px;
            padding: 8px 10px;
            border-radius: 5px;
            border: 1px solid #e0e0e0;
        }

            .application #service-provider select.fsp {
                width: 208px;
                color: #828282;
            }

            .application #service-provider select.year {
                width: 117px;
                color: #828282;
            }

#apply-btn {
    padding: 5px 10px;
    background: #32d16d;
    font-size: 12px;
    width: 150px;
    height: 30px;
    border: 0.5px solid #e0e0e0;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

    #apply-btn:hover {
        background: #167439;
    }

.calculator {
    display: flex;
    flex-direction: column;
    border-bottom: solid 0.5px #c8cbd9;
    padding: 20px;
    width: 60vh;
}

.calculator input {
    padding: 8px 10px;
    border-radius: 5px;
    border: 1px solid #e0e0e0;
}

    .calculator #calculator-inputs {
        font-family: Inter;
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-bottom: 10rem;
    }
.calculator-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    padding: 10px 20px;
}

.header-text {
    display: flex;
    flex-direction: column;
}

    .header-text h4 {
        font-size: 14px;
        font-weight: 400;
        margin: 0;
    }

    .header-text p {
        font-size: 13px;
        font-weight: 400;
        margin: 0;
        opacity: 50%;
    }

#calculate-btn {
    width: 109px;
    height: 32px;
    background-color: white;
    color: #5a6acf;
    border: 1px #dde4f0 solid;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0px 2px 1px 0px #4048520d;
    font-size: 12px;
    font-family: poppins;
}

    #calculate-btn:hover {
        background-color: #dde4f0;
    }

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

#chartContainer {
    width: 250px;
    height: 250px;
    margin: 20px auto;
}

#myDoughnutChart {
    width: 100%;
    height: 100%;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 10px;
}

    .dot.one {
        background-color: #5a6acf;
    }

    .dot.two {
        background-color: #8593ed;
    }

    .dot.three {
        background-color: #c7ceff;
    }

.dots {
    display: flex;
    justify-content: space-around;
    padding: 10px;
}

.dot-section {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100px;
}

    .dot-section label {
        font-weight: 500;
    }

.dot-label-container {
    width: 80px;
    display: flex;
    align-items: center;
}

.dot-section input[type="number"] {
    width: 50px;
    border: none;
    text-align: center;
    padding: 0px 0px;
    font-family: poppins;
    font-size: 16px;
    outline: none;
    font-weight: 400;
}

.payout-history {
    display: flex;
    border-right: solid 0.5px #c8cbd9;
    padding: 20px 10px;
    margin-bottom: 20px;
    width: 100vh;
    font-family: Inter;
}

.payout-card {
    border: 1px solid #c8cbd9;
    border-radius: 8px;
    padding: 20px 10px;
    width: 500px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

    .payout-card h1 {
        font-size: 16px;
        padding: 5px;
        text-align: start;
        font-weight: 600;
    }

.payout-table {
    width: 100%;
    border-collapse: collapse;
}

    .payout-table th,
    .payout-table td {
        padding: 5px 10px;
        text-align: left;
        font-size: 16px;
        font-weight: 500;
    }

    .payout-table th {
        color: #828282;
        font-weight: 600;
    }

    .payout-table th,
    .payout-table td {
        padding: 10px 10px;
        border-bottom: 1px solid #e0e0e0;
    }

    .payout-table tbody tr:last-child td {
        border-bottom: none;
    }



/* Media Queries for Responsive Design */
@media only screen and (max-width: 1200px) {
    .sidebar {
        display: none;
    }

    .main-content {
        margin-left: 20px;
        width: calc(100% - 40px);
    }

    .application,
    .calculator,
    .payout-history {
        border-right: none;
    }

    #chartContainer {
        width: 200px;
        height: 200px;
        margin: 20px auto;
    }
}

@media only screen and (max-width: 768px) {
    .navbar {
        height: auto;
        flex-direction: column;
        align-items: flex-startx;
    }

    .logo {
        height: 50%;
        width: 100%;
        padding: 20px 0;
        border: none;
        border-bottom: 1px solid white;
    }

        .logo img {
            height: 10%;
            object-fit: contain;
            width: 80px;
        }

    .navbar-center {
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin: 20px;
    }

    .search-container {
        margin-bottom: 20px;
    }

    .user-info {
        width: 100%;
        justify-content: center;
        text-align: center;
    }

    .sidebar {
        display: none;
    }

    .main-content {
        margin: 20px;
    }

    .application,
    .calculator,
    .payout-history {
        width: 100%;
        margin-bottom: 20px;
        border-right: none;
    }

    .header-text h4 {
        font-size: 14px;
        margin: 0;
    }

    .header-text p {
        font-size: 13px;
        margin: 0;
        opacity: 50%;
    }
}
