{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2TAECIB;Database=LoanApplication; Trusted_Connection=True;Encrypt=False;Integrated Security=true;"
  },
  "JwtSettings": {
    "SecretKey": "This is my shared key, not so secret, secret!",
    "Issuer": "http://localhost:5005/",
    "Audience": "Any",
    "AccessTokenExpirationMinutes": 1400,
    "RefreshTokenExpirationMinutes": 1440,
    "AllowMultipleLoginsFromTheSameUser": false,
    "AllowSignoutAllUserActiveClients": true
  },
  "AllowedHosts": "*"
}
